body {
  background-color: #0e0e0e;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 100px;
}

h1 {
  font-size: 42px;
  margin-bottom: 10px;
  color: #ffcc00;
  text-shadow: 0 0 10px #ffcc00;
}

.balance {
  font-size: 20px;
  margin-bottom: 40px;
}

button {
  background-color: #ffcc00;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #ffd633;
  transform: scale(1.05);
}

.case {
  margin: 40px auto;
  font-size: 80px;
  transition: transform 0.2s;
}

.result {
  font-size: 22px;
  margin-top: 30px;
  min-height: 30px;
}

footer {
  position: fixed;
  bottom: 20px;
  width: 100%;
  font-size: 14px;
  color: #888;
}